.catalog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-bottom: 25px;

    &-category{
        display: block;
        border: 1px solid #e4e4e4;
        padding: 8px 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #507998;
        text-align: center;
        height: 70px;
        transition: all 0.2s linear;

        &:hover, &:focus{
            text-shadow: 0px 0px 5px rgba(0, 168, 222, 0.9);
            color: #444444;
            font-weight: bold;
            border-color: rgba(0, 168, 222, 0.9);
        }
    }

    @include respond-to(lg){
        grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to(sm){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width:490px){
        grid-template-columns: repeat(1, 1fr);
    }
}